{
  "name": "lab03",
  "version": "1.0.0",
  "description": "Getting Started with npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
